# Multi_ChatApplication_Project

./: README.md
backend/: Dockerfile  dependency-reduced-pom.xml  pom.xml
backend/src/: ChatServer.java  ChatServerEndpoint.java  ChatServerMain.java  Database.java
backend/src/main/java/: ChatClient.java  ChatServerEndpoint.java  ChatServerMain.java  DBUTIL.java  PasswordUtil.java
chat-frontend/: package-lock.json  package.json
chat-frontend/src/: App.css  App.js  index.css
chat-frontend/src/api/: ws.js
chat-frontend/src/components/: ChatRoom.js  login.js  register.js
src/: AuthService.java  ChatServerMain.java  ChatTestClient.java  DBUTIL.java  Database.java
